{
  "name": "themeplate/themeplate",
  "description": "Theme for ThemePlate",
  "type": "wordpress-theme",
  "license": "GPL-2.0-only",
  "authors": [
    {
      "name": "gkriston84",
      "email": "gkriston84@gmail.com",
      "homepage": "mailto:gkriston84@gmail.com"
    }
  ],
  "require": {
    "php": ">=5.4.0"
  },
  "require-dev": {
    "dealerdirect/phpcodesniffer-composer-installer": "^0.5.0",
    "wp-coding-standards/wpcs": "^1.2",
    "squizlabs/php_codesniffer": "^3.4",
    "phpcompatibility/php-compatibility": "^9.1"
  },
  "scripts": {
    "lint": "phpcs --colors -p -s -v",
    "fix": "phpcbf -p -v"
  }
}
